
****************************************************************
* SPICE MODEL OF THE N-JFET J111*
*****************************************************************
*PHILIPS SEMICONDUCTORS        Version: 1.0
*Filename: J111.PRM          Date: Oct 1992
*
.MODEL  J111   NJF
+             VTO = -5.3638E+000
+            BETA = 3.25000E-003
+          LAMBDA = 2.00000E-002
+              RD = 2.42642E+000
+              RS = 2.42642E+000
+              IS = 2.17605E-015
+            CGS  = 1.10000E-011
+            CGD  = 1.30000E-011
+              PB = 7.01712E-001
+              FC = 5.00000E-001
*Parameter with default value: FC


****************************************************************
* SPICE MODEL OF THE NPN BIPOLAR TRANSISTOR BC546B*
*****************************************************************
.MODEL QBC546B NPN( 
+     IS=2.39E-14
+     NF=1.008
+     ISE=3.545E-15
+     NE=1.541
+     BF=294.3
+     IKF=0.1357
+     VAF=63.2
+     NR=1.004
+     ISC=6.272E-14
+     NC=1.243
+     BR=7.946
+     IKR=0.1144
+     VAR=25.9
+     RB=1
+     IRB=1E-06
+     RBM=1
+     RE=0.4683
+     RC=0.85
+     XTB=0

****************************************************************
* SPICE MODEL OF THE PNP BIPOLAR TRANSISTOR BC556B  *
*****************************************************************
*
.MODEL QBC557B PNP( 
+     IS=3.834E-14
+     NF=1.008
+     ISE=1.219E-14
+     NE=1.528
+     BF=344.4
+     IKF=0.08039
+     VAF=21.11
+     NR=1.005
+     ISC=2.852E-13
+     NC=1.28
+     BR=14.84
+     IKR=0.047
+     VAR=32.02
+     RB=1
+     IRB=1E-06
+     RBM=1
+     RE=0.6202
+     RC=0.5713
+     XTB=0

****************************************************************
* SPICE MODEL OF THE NPN BIPOLAR TRANSISTOR BD241  *
*****************************************************************
*.model BD241C	ako:NSC_4F	NPN()	; case TO-220
.MODEL BD241C	   NPN(Is=2.447p Xti=3 Eg=1.11 Vaf=100 Bf=208.2 Ise=70.69p
+   Ne=1.565 Ikf=.9743 Nk=.6134 Xtb=1.5 Br=12.59 Isc=11.68n
+   Nc=1.835 Ikr=3.86 Rc=.4685 Cjc=142p Mjc=.4353 Vjc=.75 Fc=.5
+   Cje=188.5p Mje=.4878 Vje=.75 Tr=194.2n Tf=19.85n Itf=164.1
+   Xtf=5.945 Vtf=10 Rb=.1)
*$


****************************************************************
* SPICE MODEL OF THE PNP BIPOLAR TRANSISTOR TIP32C  *
*****************************************************************
*.model TIP32C	ako:NSC_5F	PNP()	; case TO-220
.MODEL TIP32C	    PNP(Is=51.23f Xti=3 Eg=1.11 Vaf=100 Bf=434.1 Ise=51.23f Ne=1.22
+   Ikf=.3883 Nk=.5544 Xtb=2.2 Br=55.47 Isc=51.23f Nc=1.205
+   Ikr=10.87 Rc=.3443 Cjc=136.9p Mjc=.3155 Vjc=.75 Fc=.5
+   Cje=179.9p Mje=.4294 Vje=.75 Tr=20.25n Tf=13.05n Itf=6.85
+   Xtf=1.573 Vtf=10 Rb=.1)
*$

****************************************************************
* SPICE MODEL OF THE NPN BIPOLAR TRANSISTOR BC337  *
*****************************************************************
.MODEL QBC337-40 NPN( 
+    IS = 7.809E-14 
+    NF = 0.9916 
+    ISE = 2.069E-15 
+    NE = 1.4 
+    BF = 436.8 
+    IKF = 0.8 
+    VAF = 103.6 
+    NR = 0.991 
+    ISC = 6.66E-14 
+    NC = 1.2 
+    BR = 44.14 
+    IKR = 0.09 
+    VAR = 14 
+    RB = 70 
+    IRB = 0.0002 
+    RBM = 8 
+    RE = 0.12 
+    RC = 0.24 
+    XTB = 0 
+    EG = 1.11 
+    XTI = 3 
+    CJE = 3.579E-11 
+    VJE = 0.6657 
+    MJE = 0.3596 
+    TF = 5E-10 
+    XTF = 2.5 
+    VTF = 2 
+    ITF = 0.5 
+    PTF = 88 
+    CJC = 1.306E-11 
+    VJC = 0.3647 
+    MJC = 0.3658 
+    XCJC = 0.455 
+    TR = 2.5E-08 
+    CJS = 0 
+    VJS = 0.75 
+    MJS = 0.333 
+    FC = 0.843) 
*



*****************************************************************
* SPICE MODEL OF THE PNP BIPOLAR TRANSISTOR BC327  *
*****************************************************************

.MODEL BC327_40 PNP (IS=10.0029F BF=482.999 NF=994.875M VAF=100 IKF=1.02836
+ ISE=1.854411E-020 NE=1.14573 BR=100.389M IKR=1 ISC=1.14895P RE=360.928M
+ RC=743.745M CJE=2P MJE=500M CJC=50.3851P VJC=700M MJC=558.066M TF=500.996P
+ XTF=499.989M VTF=10 ITF=10.0723M TR=10N )


*****************************************************************
* SPICE MODEL OF THE MOSFET IRFU120N  *
*****************************************************************

.SUBCKT irfru120n 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr 24, 96
* Model format: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
* Default values used in MM:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RS=0 RD=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=3.69404 LAMBDA=0.0155415 KP=12.7625
+CGSO=2.79242e-06 CGDO=2.00936e-07
RS 8 3 0.139622
D1 3 1 MD
.MODEL MD D IS=5.16128e-13 RS=0.0141799 N=1.05873 BV=100
+IBV=0.00025 EG=1.2 XTI=3.00467 TT=0
+CJO=1.91217e-10 VJ=0.819686 M=0.490741 FC=0.5
RDS 3 1 4e+06
RD 9 1 0.0173488
RG 2 7 2.18034
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=4.34317e-10 VJ=0.5 M=0.637951 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.442638 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.00927e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.442638
.ENDS
